upstream portfolio {
    server portfolio-site:3000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name portfolio.sohamdeo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Block direct IP access
server {
    listen 80 default_server;
    server_name _;

    return 444;
}