server {
    listen 443 ssl;
    server_name portfolio.sohamdeo.com;

    ssl_certificate /etc/letsencrypt/live/portfolio.sohamdeo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portfolio.sohamdeo.com/privkey.pem;

    # Monitoring service upstreams
    upstream grafana {
        server grafana:3000;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream cadvisor {
        server cadvisor:8080;
    }

    # Monitoring locations to be included in main server block
    location /grafana/ {
        proxy_pass http://grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prometheus/ {
        auth_basic "Monitoring Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://prometheus/;
        proxy_set_header Host $host;
    }

    location /cadvisor/ {
        auth_basic "Monitoring Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://cadvisor/;
        proxy_set_header Host $host;
    }
}