server {
    listen 443 ssl;
    server_name portfolio.sohamdeo.com;

    ssl_certificate /etc/letsencrypt/live/portfolio.sohamdeo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portfolio.sohamdeo.com/privkey.pem;

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prometheus
    location /prometheus/ {
        auth_basic "Monitoring Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
    }

    # cAdvisor
    location /cadvisor/ {
        auth_basic "Monitoring Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://cadvisor:8080/;
        proxy_set_header Host $host;
    }
}